<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Nest- Preserving Our Seas for Tomorrow's Dreams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body {
                margin: auto;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #0465828c;
            }
        
            .slogan {
                text-align: center;
                color: #fff;
                background-color: #0465828c;
                padding: 10px;
                position: sticky;
                top: 0;
                z-index: 999;
            }
        
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: white;
                display: inline-flex;
                align-items: center;
                position: relative;
                margin-left: 1%;
                margin-right: 40%;
            }
        
            .website-name {
                font-size: 56px;
                font-weight: bolder;
                color: #fff;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        
            .logo {
                height: 150px;
                width: 150px;
                cursor: pointer;
                filter: brightness(250%) contrast(100%);
            }
        
            .menu-icon {
                font-size: 48px;
                color: #2b8eb8;
                cursor: pointer;
                position: fixed;
                top: 18%;
                right: 3%;
                z-index: 999;
                background-color: #fff;
            }
        
            .menu-icon:hover {
                background-color: #04658244;
                color: #fff;
            }
        
            .overlay {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: linear-gradient(to right, #04658244, #02303bff);
                overflow-x: hidden;
                transition: 0.5s;
            }
        
            .overlay a.active {
                background-color: #046582;
                color: #fff;
            }

            .footerNav ul li a.active{
                color: #fff;
            }
        
            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 5%;
                display: none;
            }
        
            #navbar.open .overlay-content {
                display: block;
            }
        
            .overlay a {
                padding: 1%;
                text-decoration: none;
                font-size: 24px;
                color: #f8f8f8;
                display: block;
                transition: 0.3s;
            }
        
            #navbar a.active {
                background-color: #fff;
                color: #046582;
            }
        
            .overlay a.active:hover,
            .overlay a.active:focus {
                background-color: #024d63;
            }
        
            .overlay a:hover,
            .overlay a:focus {
                color: #2b8eb8;
                background-color: #f8f8f8;
            }
        
            .overlay .closebtn {
                display: none;
            }
        
            @media screen and (max-height: 450px) {
                .overlay a {
                    font-size: 18px;
                }
            }
        
            .footer {
                left: 0;
                bottom: 0;
                width: 100%;
                background: #0b6387;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
        
            .socialIcons {
                display: flex;
                justify-content: center;
            }
        
            .socialIcons a {
                text-decoration: none;
                padding: 10px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
        
            .socialIcons a i {
                font-size: 2em;
                color: #2b8eb8;
                opacity: 0, 9;
            }
        
            .socialIcons a:hover {
                background-color: #fff;
                transition: 0.5s;
            }
        
            .socialIcons a:hover i {
                color: white;
                transition: 0.5s;
            }
        
            .footerNav {
                margin: 30px 0;
            }
        
            .footerNav ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
            }
        
            .footerNav ul li a {
                color: white;
                margin: 20px;
                text-decoration: none;
                font-size: 1.3em;
                opacity: 0.7;
                transition: 0.5s;
            }
        
            .footerNav ul li a:hover {
                opacity: 1;
                color: #fff;
            }
        
            .copyright {
                font-size: 14px;
            }
        
            .footer-logo {
                display: block;
                margin: 0 auto;
                width: 150px;
                height: auto;
            }
        
            .page-editor {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 18px;
                background-color: transparent;
                color: #fff;
                border: 2px solid #fff;
                border-radius: 5px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                text-decoration: none;
                text-decoration-line: none;
            }
        
            .page-editor::before {
                content: '';
                position: absolute;
                top: -100%;
                left: -200%;
                width: 300%;
                height: 300%;
                background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
                transition: all 0.5s;
                pointer-events: none;
            }
        
            .page-editor:hover::before {
                top: -30%;
                left: -30%;
            }
        
            .page-editor:hover {
                color: #f8f8f8;
            }
        
            .page-editor:focus {
                outline: none;
            }

            .user-profile {
                position: absolute;
                top: 18%; 
                right: 1.9%; 
                background-color: #fff;
                color: #2b8eb8;
                border: 2px solid #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        
            .user-profile::before {
                content: '';
                position: absolute;
                top: -100%;
                left: -200%;
                width: 300%;
                height: 300%;
                background: transparent;
                transition: all 0.5s;
                pointer-events: none;
            }
        
            .user-profile:hover::before {
                top: -30%;
                left: -30%;
            }
        
            .user-profile:hover {
                color: #fff;
                background-color: #0465828c;
            }
        
            .user-profile:focus {
                outline: none;
            }

            /* footer video */
            .video-containerfooter {
                margin-top: 0;
            }

            /* Header video */
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .video-container video {
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }

            @media screen and (max-width: 425px) {
                .menu-icon {
                    right: 2%;
                }

                .header {
                    margin-right: 0;
                }

                .overlay-content {
                    display: block;
                    position: relative;
                    top: initial;
                    margin-top: 10%;
                }

                .overlay a {
                    font-size: 20px;
                }

                .footerNav ul li {
                    display: block;
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }

        
        </style>
        
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="../deploy/student2/template/video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="slogan">
        <p>Let's Preserve Our Seas for Tomorrow's Dreams...</p>
        <button class="user-profile" onclick="location.href='profile.html';">Sign In</button>
    </div>

    <div class="header">
        <a href="leharasplashscreen.html">
            <img src="../deploy/student2/template/logo.png" alt="Logo" class="logo">
        </a>
        <span class="website-name">Blue Nest</span>
    </div>

    <span class="menu-icon" id="menu-icon" onclick="openNav()">&#9776;</span>

    <div id="navbar" class="overlay">
        <div class="overlay-content">
            <a href="home.html">Home</a>
            <a href="leharashop.html">Shop</a>
            <a href="gallery2.html">Gallery</a>
            <a href="feedback.html">Feedback</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="team.html">About Us</a>
        </div>
    </div>

    <div class="footer">

        <div class="video-footer">
            <video width="100%" height="auto" autoplay muted loop>
                <source src="../deploy/student2/template/video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="socialIcons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="footerNav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="leharashop.html">Shop</a></li>
                <li><a href="gallery2.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="team.html">About Us</a></li>
                <li><a href="profile.html">User Profile</a></li>
            </ul>
        </div>

        <div class="copyright">&copy; 2024 Blue Nest. All rights reserved.</div>

        <img src="../deploy/student2/template/logo.png" alt="Logo" class="footer-logo">

        <button class="page-editor" onclick="location.href='pageeditorabe.html';">Editor's Page</button>

    </div>

    <script>
        window.addEventListener('scroll', function () {
            var menuIcon = document.getElementById('menu-icon');
            var headerHeight = document.querySelector('.header').offsetHeight;
            if (window.scrollY >= headerHeight) {
                menuIcon.style.top = '10%';
            } else {
                menuIcon.style.top = (headerHeight - window.scrollY);
            }
        });
    
        function openNav() {
            var navbar = document.getElementById("navbar");
            var menuIcon = document.getElementById("menu-icon");
    
            if (navbar.style.width === "100%") {
                navbar.style.width = "0";
                navbar.classList.remove('open');
                menuIcon.innerHTML = "&#9776;";
                menuIcon.style.transition = "transform 0.3s ease"; 
                menuIcon.style.transform = "rotate(0deg)"; 
            } else {
                navbar.style.width = "100%";
                navbar.classList.add('open');
                menuIcon.innerHTML = "&times;";
                menuIcon.style.transition = "transform 0.3s ease"; 
                menuIcon.style.transform = "rotate(90deg)"; 
            }
        }
    
        function closeNav() {
            var navbar = document.getElementById("navbar");
            var menuIcon = document.getElementById("menu-icon");
            navbar.style.width = "0";
            navbar.classList.remove('open');
            menuIcon.innerHTML = "&#9776;"; 
            menuIcon.style.transition = "transform 0.3s ease"; 
            menuIcon.style.transform = "rotate(0deg)"; 
        }

        document.addEventListener("DOMContentLoaded", function() {
            var currentUrl = window.location.href;

            // Highlight navbar links
            var navbarLinks = document.querySelectorAll(".overlay-content a");
            navbarLinks.forEach(function(link) {
                if (link.href === currentUrl) {
                    link.classList.add("active");
                }
            });

            // Highlight footer links
            var footerLinks = document.querySelectorAll(".footerNav ul li a");
            footerLinks.forEach(function(link) {
                if (link.href === currentUrl) {
                    link.classList.add("active");
                }
            });
        });



    </script>
    
</body>

</html>
